## Common Mediatek System Properties
# Identity
Build.BRAND=MTK
ro.product.property_source_order=odm,vendor,product,system

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0

# Connectivity
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.opengles.version=196610

# Removed by post_process_props.py because vendor.rild.libpath is a disallowed key
#vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Disable ipo for development
sys.ipo.disable=1

# Disable iorapd
ro.iorapd.enable=false

# Temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

#ExtB P210927-04551, qinduilin.wt, 2021/10/06, add ,force to expose only two cameras for GSI test
vendor.camera.aux.packagelist=android.camera.cts